# Dockerfile for Base Container with Amazon Q CLI pre-installed
FROM ghcr.io/jbearak/base-container:latest

# Switch to the me user for installation
USER me
WORKDIR /home/me

# Install Amazon Q CLI during image build
RUN curl --proto '=https' --tlsv1.2 -sSf \
    'https://desktop-release.q.us-east-1.amazonaws.com/latest/q-aarch64-linux.zip' \
    -o 'q.zip' && \
    unzip q.zip && \
    chmod +x ./q/install.sh && \
    ./q/install.sh --no-confirm && \
    rm -rf q.zip q

# Ensure Q CLI is in PATH for all users
ENV PATH="/home/me/.local/bin:$PATH"
